model:	
{
	dim = 2;
	caseName = "OU_2d_decay10_period15_diffId";
	drift = [0.196, 0.513, -0.513, -0.396];
	diffusion = [1., 0., 0., 1.];
};

simulation:
{
	X0 = [0., 0.];
	LCut = 1.e6;
	dt = 0.01;
	printStep = 0.05;
	spinup = 1.e5;
	file_format = "bin"; # for binary output
	#file_format = "txt";
};

grid:
{
	readGridMem = false;
	nx = [200, 200];
	nSTDLow = [6., 6.];
	nSTDHigh = [6., 6.];
};

transition:
{
	tauDimRng = [0.1];
};

spectrum:
{
	nev = 50;
	minNumberStates = 0;
};